spring.application.name=SpringBoot1JDBCex

spring.datasource.url=jdbc:mysql://localhost:3306/SpringBoot4JDBCconnectWithDb
spring.datasource.username=root
spring.datasource.password = Rishabh@77
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
