spring.application.name=spring-security-1
spring.security.user.name=jaydeep
spring.security.user.password =Jaydeep@77

spring.datasource.url = jdbc:mysql://localhost:3306/springSecu1WorkWithDatabase
spring.datasource.username=root
spring.datasource.password = Rishabh@77
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver