# RishabhLearning

Docker/: 1)docker.txt  2) docker CLI.txt  3) advance docker run future.txt  4) docker images.txt  5) docker compose.txt  6) Docker Registry.txt  7) docker engine,network,storage.txt  8) container Orchestration.txt
Hibernate/: Hibernate1234.sql  hibernate7OneToMany.sql
Hibernate/Hibernate10CachingLeval1/: pom.xml
Hibernate/Hibernate11CachingLevelWithQeury/: pom.xml
Hibernate/Hibernate12HQLPart1/: pom.xml
JavaLearning/: J_102_shallowCopy.java  J_1_First.java  J_2_ForLoop.java  J_32_ArrayObject.java  J_3_array.java  J_4_SwitchCase.java  J_5_TurneryOperators.java  J_6_TypeConversionAndCasting.java  J_7_WhileDoWhileLoops.java  j_100_stackList.java  j_101_linkedListInQueue.java  j_103_priorityQueue.java  j_104_ArrayDeque.java  j_104_hashSetAndLinkedHashSet.java  j_105_treeSet.java  j_106_exampleOfSet.java  j_106_studentForSet.java  j_107_hashMapAndTreeMap.java  j_108_Arrays.java  j_109_Collection.java  j_109_exArrayList.java  j_110_FileHanling.java  j_111_SynchronizedCollections.txt  j_112_UseCaseOfCollections.docx  j_112_UseCaseOfCollections.txt  j_34_String.java  j_35_StringBuffer.java  j_36_staticVariable.java  j_37_StaticMethod.java  j_38_StaticBlock.java  j_40_encapsulation.java  j_42_thisKeyword.java  j_46_AnonymousObject.java  j_51_constructors.java  j_53_pckages.java  j_56_dynamicMethodDispatch.java  j_57_FinalEX.java  j_58_objectTostringEquals.java  j_59_upCastingDownCasting.java  j_60_WrapperClass.java  (+33 more)
JavaLearning/animal/: j_53_Elephent.java  j_53_lion.java
Maven/Maven1/: pom.xml
Mongo DB/: Mongo Learning.txt
POC_1_core_java/src/: Main.java
Spring/: 17)Mockito.txt  18) mockito advanced.txt  19) Difference Between @SpringBootTest and WebMvcTest.txt  21) advance concepts in spring.docx  ~$) advance concepts in spring.docx
Spring-Ai/: docker-compose.yml  pom.xml
Spring-Ai-Frontend/: index.html  package-lock.json  package.json
Spring-Ai-Frontend/src/: App.vue  main.js
Spring/11SpringBootProjectWithJWT/Backend/Backend/: pom.xml
Spring/11SpringBootProjectWithJWT/Backend/Backend/src/main/java/com/PhoneX/Backend/: BackendApplication.java
Spring/11SpringBootProjectWithJWT/Backend/Backend/src/main/java/com/PhoneX/Backend/DTO/: AddProductDTO.java  CartDto.java  ProductDTO.java  RegistrationAdminDTO.java  RolePermissionDTO.java  UpdateProductDto.java
Spring/11SpringBootProjectWithJWT/Backend/Backend/src/main/java/com/PhoneX/Backend/DTO/responseDTO/: ProductResponseDTO.java
Spring/11SpringBootProjectWithJWT/Backend/Backend/src/main/java/com/PhoneX/Backend/Service/: AdminService.java  CartService.java  DeviceNameService.java  JwtService.java  MyUserDetailService.java  PermissionService.java  ProductService.java  RolePermissionService.java  RoleService.java  UserService.java
Spring/11SpringBootProjectWithJWT/Backend/Backend/src/main/java/com/PhoneX/Backend/config/: CorsConfig.java  JwtFilter.java  SecurityConfig.java
Spring/11SpringBootProjectWithJWT/Backend/Backend/src/main/java/com/PhoneX/Backend/constants/: MessageConstants.java  UserPermissions.java
Spring/11SpringBootProjectWithJWT/Backend/Backend/src/main/java/com/PhoneX/Backend/controller/: AdminController.java  CartController.java  CustomerController.java  DeviceTypeController.java  PermissionController.java  ProductController.java  RoleController.java  RolePermissionController.java  UserController.java
Spring/11SpringBootProjectWithJWT/Backend/Backend/src/main/java/com/PhoneX/Backend/entity/: Admin.java  Cart.java  Customer.java  DeviceType.java  Permission.java  Product.java  Role.java  RolePermission.java  User.java  UserPrincipal.java
Spring/11SpringBootProjectWithJWT/Backend/Backend/src/main/java/com/PhoneX/Backend/globalException/: BadRequestException.java  NotFoundException.java
Spring/11SpringBootProjectWithJWT/Backend/Backend/src/main/java/com/PhoneX/Backend/repository/: AdminRepository.java  CartRepository.java  CustomerRepository.java  DeviceTypeRepository.java  PermissionRepository.java  ProductRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java
Spring/11SpringBootProjectWithJWT/Backend/Backend/src/main/resources/: application.properties
Spring/11SpringBootProjectWithJWT/Backend/Backend/src/test/java/com/PhoneX/Backend/Service/: UserServiceTest.java
Spring/12jUnit/: pom.xml
Spring/13JUnit4TestingAndTestCases/: pom.xml
Spring/14JUnit5TestingAndTestCases/: pom.xml
Spring/15Testing/: pom.xml
Spring/16Stub/: pom.xml
Spring/17Mockito/: pom.xml
Spring/18Mockito advanced/: pom.xml
Spring/19 spring boot testing with junit/2.20-starting-project/: pom.xml
Spring/19 spring boot testing with junit/2.20-starting-project/src/test/java/com/luv2code/test/: MockAnnotationTest.java
Spring/5jobApp/: pom.xml
Spring/6jobAppWithReact/: pom.xml
Spring/9Spring-Boot-Rest-Project/: pom.xml
Spring/Backend/: pom.xml
Spring/Spring-Ai/: pom.xml
Vue js/: 5vueNote.txt
Vue js/11VueWithVite/: package-lock.json  package.json
Vue js/12PropsFromParentToChild/: package-lock.json  package.json
Vue js/14addingComponentsAndConnectingThem/: package-lock.json  package.json
Vue js/17-divingdeeperInComponents/: package-lock.json  package.json
Vue js/1HtmlJs/: index.html  index.js
Vue js/1Vue/: index.html  index.js
Vue js/24The-learning-resource-app/: index.html  package-lock.json  package.json
Vue js/25-forms/: package-lock.json  package.json
Vue js/27-connectWithBacend/: package-lock.json  package.json
Vue js/2Assignment/: app.js  index.html
Vue js/2VueCourseGoal/: app.js  index.html
Vue js/30-router/: package-lock.json  package.json
Vue js/33-passing-params-as-props/: package-lock.json
Vue js/36-vue-x/: package-lock.json
Vue js/38-using-Context-And-Payload/: package-lock.json
Vue js/3Counter/: app.js  index.html  styles.css
Vue js/40-login-logout-in-vuex/: package-lock.json
Vue js/4VueUsingVite/: package-lock.json  package.json
Vue js/7IfElse/: app.js  index.html  styles.css
Vue js/PhoneX/: index.html  (+2 more)
(+512 files in other folders)
