spring.application.name=Spring-Ai
openrouter.model=deepseek/deepseek-chat-v3-0324:free
openrouter.api.url=https://openrouter.ai/api/v1/chat/completions
openrouter.api.key=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

spring.cloud.function.scan.enabled=false

